Views/CatDetails.xaml

<Window x:Class="CatApp.Views.CatDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatApp.Views"
        mc:Ignorable="d"
        Title="CatDetails" Height="450" Width="800">
    <Grid Focusable="True" >
        <Image x:Name="catPicture" HorizontalAlignment="Left" Height="100" Margin="40,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="loadPic" Content="..." HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Width="20" Click="LoadPic_Click"/>

        <TextBox x:Name="catName" HorizontalAlignment="Left" Height="23" Margin="160,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="catMass" HorizontalAlignment="Left" Height="23" Margin="310,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="dailyFoodNeed" HorizontalAlignment="Left" Height="23" Margin="310,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Daily food need:" HorizontalAlignment="Left" Margin="205,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastMed" HorizontalAlignment="Left" Height="23" Margin="160,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <TextBox x:Name="nextMed" HorizontalAlignment="Left" Height="23" Margin="310,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="White" />
        <Button x:Name="saveCat" Content="Save changes" HorizontalAlignment="Left" Margin="140.41,380,0,0" VerticalAlignment="Top" Width="75" Click="SaveCat_Click" Grid.Column="1"/>

    </Grid>
</Window>
